<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/parent_default_padding"
    android:background="#FFE0E0">

    <TextView
        android:id="@+id/txtLabelForeignBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foreign_balance"
        android:textColor="@color/black3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txtForeignCurrency" />

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="3,028.51"
        android:textSize="18sp"
        android:textColor="@color/black3"
        app:layout_constraintEnd_toStartOf="@id/txtForeignCurrency"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtForeignCurrency"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="USD"
        android:textSize="18sp"
        android:textColor="@color/black3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtLabelPresentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_default_spacing"
        android:text="@string/twd_present_value"
        android:textColor="@color/black3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLabelForeignBalance"/>

    <TextView
        android:id="@+id/txtPresentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="90,731"
        android:textSize="18sp"
        android:textColor="@color/black3"
        app:layout_constraintEnd_toStartOf="@id/txtTaiwanCurrency"
        app:layout_constraintBottom_toBottomOf="@id/txtLabelPresentValue"/>

    <TextView
        android:id="@+id/txtTaiwanCurrency"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/twd"
        android:textColor="@color/black3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtLabelPresentValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtLabelROI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_default_spacing"
        android:text="@string/balance_roi"
        android:textColor="@color/black3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLabelPresentValue"/>

    <TextView
        android:id="@+id/txtROI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="-1,332"
        android:textSize="18sp"
        android:textColor="@color/black3"
        app:layout_constraintEnd_toStartOf="@id/txtROIRate"
        app:layout_constraintBottom_toBottomOf="@id/txtLabelROI"/>

    <TextView
        android:id="@+id/txtROIRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(-1.47%)"
        android:textSize="14sp"
        android:textColor="@color/black3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtLabelROI"/>

</androidx.constraintlayout.widget.ConstraintLayout>